# CucumberDemoTests

./: README.md  pom.xml
src/main/java/: CucumberRunner.java
src/main/java/Features/: CreateAccountValidation.feature  ProductSearch.feature  Wishlist.feature
src/main/java/Fragments/: BaseFragment.java  WishListFragment.java
src/main/java/Pages/: BasePage.java  CreateAccountPage.java  CreateWishListPage.java  HomePage.java  Search.java  SearchResults.java  WishListPage.java
src/main/java/Steps/: BaseSteps.java  CreateAccountSteps.java  SearchSteps.java  WishListSteps.java
src/main/java/Utils/: BrowserFactory.java  WebDriverHolder.java  WebDriverUtils.java  WebElementWait.java
